<!DOCTYPE html>
<html>

<head>
<title>MERONTOS_JohnKavin_Personal Website</title>



<style>
#nav {
	line-height:30px;
	background-color: skyblue;
	height:350px;
	width:85px;
	float left:left;
	padding: 5px;
	font-size:22px;
	font: 22px arial;
	line-height: 45px;
}
#footer
{

}
div{
	width: 35px;
	height: 5px;
	background-color: black;
	margin: 8px 0;
}
img{
	border-radius: 100%;
	display: block;
	margin: auto;
	width: 16%;
}
body{
	background-color: lightblue;
}
  p {
  	background-color: white;
  }
  p.solid {border-style: solid;}
  
  .solid {
  	text-align: center;
  	border: 25px solid white;
  	font-size: 25px;
  }

}
</style>
</head>


<body>
<div></div>
<div></div>
<div></div>


	<p class= "solid"><i><b> HI! I'm Kavin! Welcome to my World.<b><i></p>

	<img src = "johnkavin.jpg">

	<div id="nav">
		Home<br>
		About<br>
		Work<br>
		Photos<br>
		Skills<br>
		Videos<br>
		Contact<br>
	</div>











</body>





</html>
